{
  "name": "sabsys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sabumazur/Erp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sabumazur/Erp/issues"
  },
  "homepage": "https://github.com/sabumazur/Erp#readme",
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
